#######################################
# Syntax Coloring Map For Ultrasonic
####################################### 
# Class
#######################################

Ultrasonic	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

measure			      KEYWORD2
setTimeoutMicros 	KEYWORD2
setTimeoutCM 		  KEYWORD2
started			      KEYWORD2
us_initialized		KEYWORD2

#######################################
# Constants
#######################################
